src/assets/i18n/en.json (before)
{
  "HOME": {
    "TITLE": "Project Management",
    "WELCOME1": "Welcome to",
    "WELCOME2": "Project Management Application"
  },
  "BUTTON": {
    "LAN": {
      "RU": "Russian",
      "EN": "English"
    },
    "REGISTER": {
      "LOGIN": "Login",
      "SIGNUP": "Sign up"
    }
  },
  "REGISTER": {
    "LOGIN": {
      "MESSAGE": "Login Here",
      "TITLE": "Login",
      "PASSWORD": "Password",
      "BUTTON": "Login",
      "ACCOUNT": "No account yet",
      "CREATE": "Create new account",
      "ERROR": "Error: Login or password is incorrect"
    },
    "SIGNUP": {
      "MESSAGE": "Sign up",
      "NAME": "Name",
      "LOGIN": "Login",
      "PASSWORD": "Password",
      "BUTTON": "Sign up",
      "ACCOUNT": "Already have an account",
      "CREATE": "Login"
    }
  },
  "BOARDHEADER": {
    "SEARCH": "Search",
    "LANGUAGE": "language",
    "ADD": "add a new board",
    "USERNAME": "username",
    "EDIT": "edit profile",
    "LOGOUT": "logout"
  },
  "BOARDS": {
    "TITLE": "Boards"
  }
}

src/assets/i18n/en.json (after)
{
  "HOME": {
    "TITLE": "Project Management",
    "WELCOME1": "Welcome to",
    "WELCOME2": "Project Management Application",
    "WELCOMEABOUT": "Project management system",
    "WELCOMEABOUT2": "is an application that helps an individual in a team or",
    "WELCOMEGROUP": "group of developers achieve their goals.",
    "DEVELOPER": "Developer"
  },
  "BUTTON": {
    "LAN": {
      "RU": "Russian",
      "EN": "English"
    },
    "REGISTER": {
      "LOGIN": "Login",
      "SIGNUP": "Sign up"
    }
  },
  "REGISTER": {
    "LOGIN": {
      "MESSAGE": "Login Here",
      "TITLE": "Login",
      "PASSWORD": "Password",
      "BUTTON": "Login",
      "LOADING": "Loading...",
      "ACCOUNT": "No account yet",
      "CREATE": "Create new account",
      "ERROR": "Error: Login or password is incorrect"
    },
    "SIGNUP": {
      "MESSAGE": "Sign up",
      "NAME": "Name",
      "LOGIN": "Login",
      "PASSWORD": "Password",
      "BUTTON": "Sign up",
      "ACCOUNT": "Already have an account",
      "CREATE": "Login"
    }
  },
  "BOARDHEADER": {
    "SEARCH": "Search",
    "LANGUAGE": "language",
    "ADD": "add a new board",
    "USERNAME": "username",
    "EDIT": "edit profile",
    "LOGOUT": "logout"
  },
  "BOARDS": {
    "TITLE": "Boards"
  }
}

src/assets/i18n/en.json (diff)
@@ -2,7 +2,11 @@
   "HOME": {
     "TITLE": "Project Management",
     "WELCOME1": "Welcome to",
-    "WELCOME2": "Project Management Application"
+    "WELCOME2": "Project Management Application",
+    "WELCOMEABOUT": "Project management system",
+    "WELCOMEABOUT2": "is an application that helps an individual in a team or",
+    "WELCOMEGROUP": "group of developers achieve their goals.",
+    "DEVELOPER": "Developer"
   },
   "BUTTON": {
     "LAN": {
@@ -20,6 +24,7 @@
       "TITLE": "Login",
       "PASSWORD": "Password",
       "BUTTON": "Login",
+      "LOADING": "Loading...",
       "ACCOUNT": "No account yet",
       "CREATE": "Create new account",
       "ERROR": "Error: Login or password is incorrect"
