src/assets/i18n/ru.json (before)
{
  "HOME": {
    "TITLE": "Управление проектом",
    "WELCOME1": "Добро пожаловать в",
    "WELCOME2": "Приложение для управления проектами"
  },
  "BUTTON": {
    "LAN": {
      "RU": "Русский",
      "EN": "Английский"
    },
    "REGISTER": {
      "LOGIN": "Логин",
      "SIGNUP": "Регистрация"
    }
  },
  "REGISTER": {
    "LOGIN": {
      "MESSAGE": "Войти здесь",
      "TITLE": "Логин",
      "PASSWORD": "Пароль",
      "BUTTON": "Логин",
      "ACCOUNT": "Аккаунта пока нет",
      "CREATE": "Создать новый аккаунт",
      "ERROR": "Ошибка: Неверный логин или пароль"
    },
    "SIGNUP": {
      "MESSAGE": "Регистрация",
      "NAME": "Имя",
      "LOGIN": "Логин",
      "PASSWORD": "Пароль",
      "BUTTON": "Регистрация",
      "ACCOUNT": "Уже есть аккаунт",
      "CREATE": "Логин"
    }
  },
  "BOARDHEADER": {
    "SEARCH": "Поиск",
    "LANGUAGE": "язык",
    "ADD": "добавить новую доску",
    "USERNAME": "имя пользователя",
    "EDIT": "редактировать профиль",
    "LOGOUT": "выйти"
  },
  "BOARDS": {
    "TITLE": "Доски"
  }
}

src/assets/i18n/ru.json (after)
{
  "HOME": {
    "TITLE": "Управление проектом",
    "WELCOME1": "Добро пожаловать в",
    "WELCOME2": "Приложение для управления проектами",
    "WELCOMEABOUT": "Система управления проектами - ",
    "WELCOMEABOUT2": "это приложение, которое помогает человеку",
    "WELCOMEGROUP": "в команде илигруппа разработчиков достигает своих целей.",
    "DEVELOPER": "Разработчик"
  },
  "BUTTON": {
    "LAN": {
      "RU": "Русский",
      "EN": "Английский"
    },
    "REGISTER": {
      "LOGIN": "Логин",
      "SIGNUP": "Регистрация"
    }
  },
  "REGISTER": {
    "LOGIN": {
      "MESSAGE": "Войти здесь",
      "TITLE": "Логин",
      "PASSWORD": "Пароль",
      "BUTTON": "Логин",
      "LOADING": "Загрузка...",
      "ACCOUNT": "Аккаунта пока нет",
      "CREATE": "Создать новый аккаунт",
      "ERROR": "Ошибка: Неверный логин или пароль"
    },
    "SIGNUP": {
      "MESSAGE": "Регистрация",
      "NAME": "Имя",
      "LOGIN": "Логин",
      "PASSWORD": "Пароль",
      "BUTTON": "Регистрация",
      "ACCOUNT": "Уже есть аккаунт",
      "CREATE": "Логин"
    }
  },
  "BOARDHEADER": {
    "SEARCH": "Поиск",
    "LANGUAGE": "язык",
    "ADD": "добавить новую доску",
    "USERNAME": "имя пользователя",
    "EDIT": "редактировать профиль",
    "LOGOUT": "выйти"
  },
  "BOARDS": {
    "TITLE": "Доски"
  }
}

src/assets/i18n/ru.json (diff)
@@ -2,7 +2,11 @@
   "HOME": {
     "TITLE": "Управление проектом",
     "WELCOME1": "Добро пожаловать в",
-    "WELCOME2": "Приложение для управления проектами"
+    "WELCOME2": "Приложение для управления проектами",
+    "WELCOMEABOUT": "Система управления проектами - ",
+    "WELCOMEABOUT2": "это приложение, которое помогает человеку",
+    "WELCOMEGROUP": "в команде илигруппа разработчиков достигает своих целей.",
+    "DEVELOPER": "Разработчик"
   },
   "BUTTON": {
     "LAN": {
@@ -20,6 +24,7 @@
       "TITLE": "Логин",
       "PASSWORD": "Пароль",
       "BUTTON": "Логин",
+      "LOADING": "Загрузка...",
       "ACCOUNT": "Аккаунта пока нет",
       "CREATE": "Создать новый аккаунт",
       "ERROR": "Ошибка: Неверный логин или пароль"
